<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Personal-Diary/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal-diary</title>
    <script type="module" crossorigin src="/Personal-Diary/assets/index-BbW-YRsC.js"></script>
    <link rel="stylesheet" crossorigin href="/Personal-Diary/assets/index-CS2kk2Ju.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
